<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <!--css-->
    <link rel="stylesheet" href="css/style.css">
    <!--/css-->


    <!--bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--/bootstrap -->

    <!--awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--/awesome-->

</head>

<body>

    <header>
        <!--navbar-->
        <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
            <div class="container-fluid">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <a href="dashboard">
                        <img src="duck.png" alt="logo" width="60">
                    </a>

                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Help</a>
                        </li>



                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2 bg-light" type="search" placeholder="Search"
                            aria-label="Search">
                        <button class=" btn btn-outline-light testo" type="submit">Cerca</button>
                    </form>
                </div>
            </div>
        </nav>
        <!--/navbar-->
    </header>


    <main>
        <div class="mt-4">
            <div class="container max-width-1400px">
                <div class="row">
                    <div class="col-12 col-lg-8">
                        <!--intestazione colonna1-->
                        <div class="row align-items-center">
                            <div class=" col-6 col-lg-9">
                                <h2 class="fs-4 fw-normal mb-4">Catalogo libri</h2>
                            </div>
                            <div class="col-6 col-lg-3 text-end">
                                <button type="button" class="btn btn-primary" data-bs-toggle="button">Aggiungi
                                    Libro</button>
                            </div>
                        </div>
                        <!--/intestazione colonna1-->
                    </div>

                    <div class="col-12 col-lg-4"> col right</div>

                    <!--tabella-->
                    <div class="col-12 col-lg-8">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th scope="col" class="w-50">Titolo</th>
                                    <th scope="col">Data Prestito</th>
                                    <th scope="col">Stato</th>
                                    <th scope="col" class="text-center">Azioni</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>I pilastri della terra</td>
                                    <td>-</td>
                                    <td><span class="badge text-bg-success">Disponibile</span></td>
                                    <td class="text-center">
                                        <button type="button" class="btn btn-outline-secondary "><i
                                                class="fa-solid fa-pen"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>I promessi sposi</td>
                                    <td>-</td>
                                    <td><span class="badge text-bg-success">Disponibile</span></td>
                                    <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-pen"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Il signore degli anelli</td>
                                    <td>18/10/2023</td>
                                    <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                                    <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-pen"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Harry Potter e la pietra filosofale</td>
                                    <td>18/10/2023</td>
                                    <td><span class="badge text-bg-success">Disponibile</span></td>
                                    <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-pen"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Il codice Da Vinci</td>
                                    <td>18/10/2023</td>
                                    <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                    <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-pen"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Shining</td>
                                    <td>18/10/2023</td>
                                    <td><span class="badge text-bg-success">Disponibile</span></td>
                                    <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-pen"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>La divina commedia</td>
                                    <td>18/10/2023</td>
                                    <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                                    <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-pen"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Il Trono di Spade</td>
                                    <td>18/10/2023</td>
                                    <td><span class="badge text-bg-success">Disponibile</span></td>
                                    <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-pen"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Il Mondo di Sofia</td>
                                    <td>18/10/2023</td>
                                    <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                    <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-pen"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Le cronache di Narnia</td>
                                    <td>18/10/2023</td>
                                    <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                                    <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-pen"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Il piccolo principe</td>
                                    <td>18/10/2023</td>
                                    <td><span class="badge text-bg-success">Disponibile</span></td>
                                    <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-pen"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>La storia infinita</td>
                                    <td>18/10/2023</td>
                                    <td><span class="badge text-bg-success">Disponibile</span></td>
                                    <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-pen"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--/tabella-->



                </div>
            </div>

        </div>

    </main>








    <!--java-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!--/java-->

</body>

</html>